* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');
:root {
    --title: #C9AC8C;
    --btn: #C9AC8C;
    --white: #fff;
}

body {
    height: 100vh;
}


/* header */

header {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    width: 100%;
    height: 80px;
    background-color: #191919;
    align-items: center;
    padding: 0 50px;
    border-bottom: groove;
}

.header__title {
    font-family: 'Rotterburg Stylish FREE';
    font-style: normal;
    font-family: 'Amatic SC', cursive;
    color: var(--title);
}

ul {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-evenly;
}

nav ul li a {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 17px;
    line-height: 23px;
    color: var(--white);
    margin-right: 40px;
    opacity: .5;
}

nav ul li a:hover,
button:hover {
    opacity: 1;
}

.btn__container {
    text-align: end;
}

button {
    padding: 8px 31px;
    background: var(--btn);
    border-radius: 4px;
    border: none;
    opacity: .5;
}

button a {
    font-family: 'Steinbeck';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 16px;
    color: #3C2710;
}


/* section */

section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #191919;
}

.container {
    width: 25%;
}

.content__title {
    font-family: fantasy;
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 125%;
    text-align: center;
    color: #C9AC8C;
}

.content__text {
    font-family: 'Steinbeck';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #A6A6A6;
}

#form {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 35px;
    margin-bottom: 50px;
}

#form input {
    height: 40px;
    margin-bottom: 15px;
    background: #333030;
    color: #fff;
    border-radius: 4px;
    border: none;
    font-family: 'Steinbeck';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 16px;
    padding: 16px 30px;
}

#form p {
    margin-top: 20px;
    margin-bottom: 30px;
}

#account {
    font-family: 'Steinbeck';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    color: #4B4B4A;
}

#account:hover {
    color: #C9AC8C;
}


/* media query */

@media screen and (max-width: 1160px) {
    header {
        grid-template-columns: 1fr 2fr 1fr;
    }
    .container {
        width: 31%;
    }
    .content__title {
        font-weight: 400;
        font-size: 31px;
        line-height: 125%;
    }
}

@media screen and (max-width: 1085px) {
    header {
        grid-template-columns: 1fr 2fr 1fr;
    }
    .container {
        width: 34%;
    }
    .content__title {
        font-weight: 400;
        font-size: 30px;
        line-height: 125%;
    }
}

@media screen and (max-width: 991px) {
    header {
        grid-template-columns: 1fr 2fr 1fr;
    }
    .container {
        width: 38%;
    }
    .content__title {
        font-weight: 400;
        font-size: 29px;
        line-height: 125%;
    }
}

@media screen and (max-width: 902px) {
    header {
        grid-template-columns: 1fr 2fr 1fr;
    }
    .container {
        width: 41%;
    }
    .content__title {
        font-weight: 400;
        font-size: 28px;
        line-height: 125%;
    }
}

@media screen and (max-width: 718px) {
    header {
        grid-template-columns: 1fr 2fr 1fr;
    }
    .container {
        width: 45%;
    }
    .content__title {
        font-weight: 400;
        font-size: 27px;
        line-height: 125%;
    }
}

@media screen and (max-width: 630px) {
    header {
        grid-template-columns: 1fr 2fr 1fr;
    }
    .container {
        width: 50%;
    }
    .content__title {
        font-weight: 400;
        font-size: 27px;
        line-height: 125%;
    }
}

@media screen and (max-width: 591px) {
    header {
        grid-template-columns: 1fr 2fr 1fr;
    }
    .container {
        width: 53%;
    }
    .content__title {
        font-weight: 400;
        font-size: 26px;
        line-height: 125%;
    }
}